# Should go down every ??? 

name: testing build with vars and commiting jar
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: ${{vars.JAVA_NUM}}
          distribution: ${{vars.JAVA_TYPE}}
          cache: maven
      - name: Build with Maven
        run: |
          mvn -B clean --file pom.xml
          mvn -B validate --file pom.xml
          mvn -B compile --file pom.xml
          mvn -B package --file pom.xml
      - name: Commit jar
        run: |
          git config --global user.email "hdavis13@cub.uca.edu"
          git config --global user.name "holden-davis-uca"
          git add *
          git commit -m "AUTO: Committing jar"
          git push
